# jwtdemo

./: .gitignore  jwt.demo.sln  readme.md
jwt.demo.common/: jwt.demo.common.csproj
jwt.demo.common/Extensions/: ServiceCollectionExtensions.cs
jwt.demo.common/Http/: ResponseCode.cs  ResponseInfo.cs
jwt.demo.model/: TokenManagement.cs
jwt.demo.model/Dto/: LoginRequestDTO.cs
jwt.demo.model/Entity/: User.cs
jwt.demo.passport/: Program.cs  Startup.cs  appsettings.json  jwt.demo.passport.csproj  jwt.demo.passport.xml
jwt.demo.passport/Controllers/: AccountController.cs  BaseApiController.cs
jwt.demo.passport/Properties/: launchSettings.json
jwt.demo.passport/ViewModel/Response/: LoginVM.cs
jwt.demo.restapi/: Program.cs  Startup.cs  jwt.demo.restapi.csproj  jwt.demo.restapi.xml
jwt.demo.restapi/Controllers/: BookController.cs
jwt.demo.restapi/Properties/: launchSettings.json
jwt.demo.service/: IAuthenticateService.cs  IService.cs  jwt.demo.service.csproj
jwt.demo.service/Impl/: AuthenticateService.cs
