<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Projects\openzhikecore\jwt.demo\jwt.demo.passport\jwt.demo.passport.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\jwt.demo.common\jwt.demo.common.csproj" />
    <ProjectReference Include="..\jwt.demo.service\jwt.demo.service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\Request\" />
  </ItemGroup>


</Project>
